# AspNetMicroservices

./: LICENSE
CsvFileWriter/: CsvFileWriter.sln
CsvFileWriter/CsvFileWriter/: BulkCopyLoader.cs  CsvFileWriter.cs  CsvFileWriter.csproj  DbUtility.cs  ExceptionManagementMiddleware.cs  LoggerUtility.cs  Program.cs  quartz_jobs.xml
CsvFileWriter/QuartzScheduler/: JobFactory.cs  JobSchedule.cs  MyJob.cs  MyJobListener.cs  Program.cs  QuartzHostedService.cs  QuartzScheduler.csproj  WeatherForecast.cs
CsvFileWriter/QuartzScheduler/Controllers/: JobsController.cs  WeatherForecastController.cs
CsvFileWriter/QuartzScheduler/Properties/: launchSettings.json
QuartzPoc/: QuartzPoc.sln
QuartzPoc/QuartzPoc/: HelloJob.cs  Program.cs  QuartzJobListner.cs  QuartzListner.cs  QuartzPoc.csproj  WeatherForecast.cs
QuartzPoc/QuartzPoc/Controllers/: QuartzController.cs  WeatherForecastController.cs
QuartzPoc/QuartzPoc/Properties/: launchSettings.json
SampleGrpc/: SampleGrpc.sln
SampleGrpc/SampleGrpc/: Program.cs  SampleGrpc.csproj
src/: aspnetrun-microservices.sln  docker-compose.dcproj
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
